<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #div1{
            color: green;
            font-size: 1.2rem;
            margin: 15px;
        }
        #div2{
            color: green;
            margin: 15px;
            font-size: 1.2rem;
        }
        #div55{
            color: green;
            margin: 15px;
            font-size: 1rem;
        }
        #div3{
            margin: 15px;
            color: green;
            font-size: 1.2rem;
        }
        #div4{
            margin: 15px;
            color: green;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div55"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
<script src="video65.js"></script>
</html>